<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul class="menu-main">
      <li><a href="C:\Users\Елена\Desktop\menu.html"class="current" >Меню</a></li>
      <li><a href="C:\Users\Елена\Desktop\болезнь в мире\index.html" >Заболевших в мире</a></li>
      <li><a href="C:\Users\Елена\Desktop\болезни в России\index2.html">Заболевших в России</a></li>
      <li><a href="">Смерти в мире</a></li>
      <li><a href="">Смерти в России</a></li>
      <li><a href="C:\Users\Елена\Desktop\болезнь в мире\healths.html">Выздоравливания в мире</a></li>
      <li><a href="">Выздоравливания в России</a></li>
      <li><a href="">Количество проведенных тестов в мире</a></li>
      <li><a href="">Количество проведенных тестов в России</a></li>
    </ul>
    <style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 30px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 24px 0 20px;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: black;}
.menu-main a:before,
.menu-main a:after {
  content: "";inherit
  position: absolute;
  height: 1px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: black;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 10px 0 10px;
  margin: 0 20px;
}
}

</style>
  </body>
</html>
